<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vanta Mod Menu</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .bg {
    background-image: radial-gradient(circle, #2b2b2b, #1f1c2c, #100b36, #000);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  
  .discord-btn {
    position: absolute;
    top: 60%;
    left: 25%;
    background-color: #5865F2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .discord-btn:hover {
    background-color: #404EED;
  }

  .top-left-image img {
    position: absolute;
    top: 20px; /* Adjust as needed for spacing from the top */
    left: 20px; /* Adjust as needed for spacing from the left */
    border-radius: 20px; /* Rounded corners for the image */
    /* Set width and height if necessary, or use max-width/max-height for responsiveness */
  }

  .mod-menu-img {
    width: 480px; /* Set the width of the image */
    height: 270px; /* Set the height of the image */
    border-radius: 20px; /* Rounded corners for the image */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
  }

  .mod-menu-img:hover {
    transform: scale(1.05); /* Slightly enlarges the image on hover */
  }
  
</style>
</head>
<body>

<div class="bg">
  <!-- Adjusted placement of the top-left image -->
  <div class="top-left-image">
    <img src="productimage.png" alt="Mod Menu Image" class="mod-menu-img"/>
  </div>
  <div class="info">
    <h1>Vanta Mod Menu</h1>
    <p>The most powerful mod menu for Gorilla Tag</p>
  </div>
  <a href="https://discord.gg/3At6rMcKhv" class="discord-btn">Join Discord</a>
  
</div>

</body>
</html>
